# BuildingManagerClean

./: BuildingManagerClean.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Repositories/: IAthenticationRepository.cs  IAttributeRepository.cs  IAttributeTypeRepository.cs  IBuildingRepository.cs  ICompoundRepository.cs  IExpenseRepository.cs  (+6 more)
Application/Dto/: LoginDto.cs  PersonDto.cs  TokenDto.cs  UserDto.cs  UserRegisterDto.cs
Application/Extentions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
Application/Profiles/: MappingMaps.cs
Application/Services/: AthenticationService.cs  AttributeService.cs  AttributeTypeService.cs  BuildingService.cs  CompoundService.cs  ExpenseService.cs  FinancialPeriodService.cs  PersonService.cs  ResidentService.cs  UnitExpenseService.cs  UnitOwnerService.cs  UnitService.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj  appsetting.json
Infrastructure/ApplicationDbContext/: BuildingDbContext.DbSet.cs  BuildingDbContext.cs  BuildingDbContextFactory.cs  ModelBuilderExtention.cs
Infrastructure/Configs/: AttributeEntityConfiguration.cs  AttributeTypeEntitiesConfiguration.cs  BuildingEntityConfiguration.cs  CompoundEntityConfiguration.cs  ExpenseConfiguration.cs  FinancialPeriodConfiguration.cs  PersonEntityConfiguration.cs  ResidentEntityConfiguration.cs  UnitEntityConfiguration.cs  UnitExpenseConfiguration.cs  UnitOwnerEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Extentions/: JwtAuthenticationExtensions.cs  RepositoryCollectionExtensions.cs  SwagerExtentions.cs
Infrastructure/Functions/: AuditHelper.cs
Infrastructure/Migrations/: 20251115184014_init.Designer.cs  20251115184014_init.cs  20251205214743_intialmac.Designer.cs  20251205214743_intialmac.cs  20251216202839_change-varchar-to-nvarchar.Designer.cs  20251216202839_change-varchar-to-nvarchar.cs  20260105203237_buildingentityupdate.Designer.cs  20260105203237_buildingentityupdate.cs  BuildingDbContextModelSnapshot.cs
Infrastructure/Repositories/: AthenticationRepository.cs  AttributeRepository.cs  AttributeTypeRepository.cs  BuildingRepository.cs  CompoundRepository.cs  ExpenseRepository.cs  FinancialPeriodRepository.cs  PersonRepository.cs  ResidentRepository.cs  UnitExpenseRepository.cs  UnitOwnerRepository.cs  UnitRepository.cs
(+63 files in other folders)
